{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["./src/Components/*"],
      "@assets/*": ["./src/Assets/*"],
      "@redux/*": ["./src/Redux/*"],
      "@database/*": ["./src/Database/*"],
      "@hooks/*": ["./src/Hooks/*"],
      "@theme/*": ["./src/Theme/*"],
      "@hoc/*": ["./src/HOC/*"],
      "@contexts/*": ["./src/Contexts/*"],
      "@utils/*": ["./src/Utils/*"],
      "@Zustand/*": ["./src/Zustand/*"]
    },
    "types": ["node"],
    "typeRoots": ["./types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
