<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/linear_background"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/parent">


    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
    >
        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
        >
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
        >
            <ImageView
                android:id="@+id/imageButton"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
        >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>